# Needed to sign apk files for upload to Play store
RELEASE_STORE_FILE="events-android-key.jks"
RELEASE_STORE_PASSWORD="your_keystore_password"
RELEASE_KEY_ALIAS="events-android-key"
RELEASE_KEY_PASSWORD="your_key_password"